<html><head><title>Gold Viewer - Bang gia vang</title>
<meta charset="UTF-8">

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body { 
  background: #A41101;     
}
.title {
	height: 270px;
	z-index: 999;
	background-color: black;
}
.chay {
	margin-top:2px;
	background-color: black;
	padding-top:0px; 
	padding-bottom: 0px; 
	color: #0073dd;
	word-spacing: 15px;  
	font-weight: 900;
	font-family: verdana;
	font-size:65px;
	position: fixed;
	bottom: 0;
}

table,th,td,tr #main{
	 border-collapse:collapse;
	 border: 3px solid black;
	 font-size: 96px;
	 font-weight: 900;
	 color: white;
	 font-family: tahoma, Helvetica, sans-serif;
	 padding-left: 10px;
	 text-align:center;
	 padding-top: 6px;
	 padding-bottom: 6px;
	
}
.l1 {
	
    text-align: left;
    align-items: left;
    font-size: 50px;
    font-weight: 700;
	color: yellow;
}

.t1 {
	
	font-size: 70px;
    color: yellow;
    font-weight: bold;
   background-color: black;
    text-align: center;
	padding: 2px;}
.t1l {
	
	font-size: 40px;
    color: yellow;
    font-weight: bold;
    
    text-align: center;
	padding-left:30px;
	float:left;}
.t1p {
	
	font-size: 30px;
    color: yellow;
    font-weight: bold;
    background-color: black;
    text-align: center;
	padding-top: 50px;
	float: right;}
.t3 {
	
	font-size: 40px;
    color: #17e1de;
    font-weight: bold;
    background-color: black;
    text-align: center;
	}
.t2{
	
	font-size: 60px;
      color: #17e1de;
    font-weight: bold;
   
    text-align: center;
	padding: 5px;}
.t21{
	
	font-size: 27px;
      color: #fff;
    font-weight: bold;
   
    text-align: center;
	padding-top: 20px;
	float: left;}
.Va {
	
	font-size: 20px;
    color: yellow;
   
    
	}
.ti1 {
	
	font-size: 40px;
    color: yellow;
   
    
	}

#clock {
	font-size: 25px;
	color: white;
	    text-align: center;
}

#dataFrame {
	display: inline-block;
	width: 100%;
	height: 550px;
	position: fixed;
	top: 178px;
	z-index: -1;
}



</style>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">


$(document).ready(
function() {
	setInterval(function() {
	    
		$("#autof6").load(location.href + " #autof6");
						
	}, 10000);
});


function startTime()
{
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()
var d=today.getDate()
var t=today.getMonth()+1
var y=today.getFullYear()

//to add a zero in front of numbers<10

h=checkTime(h)
m=checkTime(m)
s=checkTime(s)


document.getElementById('clock').innerHTML=  + h+":"+m+":"+s+" Ngày " + d+" Tháng "+t+" Năm "+y
t=setTimeout('startTime()', 500)

}

function checkTime(i)
{
if (i<10)
{ i="0" + i}
return i
}


window.onload = function() {
  startTime;
};


</script>
</head>
<body onload="startTime();">
  

<div class="title">
	<div class="t1">

	HIỆP HỘI VÀNG HUYỆN HẢI HẬU

	</div>
	<div class="t1">

	VÀNG BẠC QUỐC HẢI

	</div>

	<div class="t3">

	HÂN HẠNH KÍNH CHÀO QUÝ KHÁCH

	</div>
</div>
<!-- 



<div class="t2"> 


GIÁ VÀNG HÔM NAY

<div id="clock">
</div>
</div>

<div id="autof6">
<table id="main" width = "100%">
 <tr>
 <th width="20%" ><div class="Va"   style="font-size: 35px;">LOẠI VÀNG</div></th>
  <th width="15%" ><div class="ti1">GIÁ MUA</div></th>
   <th width="15%" ><div class="ti1">GIÁ BÁN</div></th>
  
 </tr>
 

<tr>
 <td><div class="l1 ">VÀNG 99,9%</div></td>
 <td>5275</td>
 
 <td>5305</td>
</tr>

</table>
</div>


 -->
<div class="chay">
<marquee scrollamount="10"> <b>Vàng bạc Quốc Hải - Đ/c: Xóm Mới, Hải Trung, Hải Hậu, Nam Định - Xin kính chào quý khách - Chuyên nhẫn cưới trang sức 10k - 14k - 18k - 24k   Đảm bảo - uy tín - chất lượng - chính xác</b></font></marquee>
</div>
<iframe src="/redirect.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" id="dataFrame">
</iframe>


</body>
</html>
